html {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  background-color: #06020d;
  font-family: 'Ubuntu';
  color: white;
}

h1 {
  font-size: 32px;
  font-weight: 700;
}

h2 {
  font-size: 20px;
  font-weight: 500;
  color: #81e6d9;
}

h3 {
  font-size: 15px;
}

p {
  font-size: 16px;
  font-weight: 300;
  line-height: 24px;
}

a,
a:visited {
  text-decoration: none;
  color: white;
  transition: 300ms;
}

a.colorized:hover {
  color: #1bebc2;
  transition: 300ms;
}

section {
  margin-top: 60px;
  margin-bottom: 60px;
}

.section_header {
  margin-top: 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.section_hello .main_text {
  margin-bottom: 20px;
}

.section_actual .header,
.section_archive .header {
  width: fit-content;
  padding: 5px 10px 5px 10px;
  border: 2px solid #a0aec0;
  border-radius: 6px;
  background-color: #a0aec0;
  color: #1a202c;
  margin-bottom: 16px;
}

.section_actual .buttons,
.section_archive .buttons {
  display: grid;
  row-gap: 18px;
  column-gap: 18px;
  grid-template-columns: repeat(1, minmax(0, 1fr));
}

.section_actual .buttons,
.section_archive .buttons {
  display: grid;
  row-gap: 18px;
  column-gap: 18px;
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

.button:hover {
  background: rgba(255, 255, 255, 0.15);
  transition: 250ms;
}

.button {
  display: flex;
  flex-flow: column wrap;
  flex-direction: column;
  padding: 20px;
  border-radius: 12px;

  color: white;
  background-color: #120f19;
  box-shadow: 0px 20px 70px -17px rgba(0, 0, 0, 0.25);

  transition: 250ms;
}

.button .button_header {
  margin-bottom: 7.5px;
}

.section_footer {
  margin-bottom: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

@media screen and (min-width: 769px) {
  .container {
    margin: 30px auto;
    padding-left: 30px;
    padding-right: 30px;
    width: 768px;
  }

  .section_actual .button {
    width: 345px;
  }
}

@media screen and (max-width: 768px) {
  .container {
    margin: 20px auto;
    padding-left: 20px;
    padding-right: 20px;
  }

  .section_actual .buttons,
  .section_archive .buttons {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}
